{
    "name": "omg-idl",
    "publisher": "RTI",
    "displayName": "OMG IDL",
    "description": "Syntax highlighting for the OMG Interface Definition Language (IDL)",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "omg.idl",
                "aliases": [
                    "OMG IDL",
                    "omg.idl"
                ],
                "extensions": [
                    ".idl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "omg.idl",
                "scopeName": "source.omg.idl",
                "path": "./syntaxes/omg.idl.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rticommunity/vscode-omg-idl.git"
    }
}